sylius_grid:
    templates:
        action:
            app_admin_serie_preview: "app/Admin/Grid/Action/Serie/preview.html.twig"
            app_admin_serie_show: "app/Admin/Grid/Action/Serie/show.html.twig"
    grids:
        app_admin_serie:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Serie\Serie
                    repository:
                        method: createAdminListQueryBuilder
                        arguments:
                            locale: "expr:service('sylius.context.locale').getLocaleCode()"
                            filters: "expr:service('request_stack').getCurrentRequest().get('criteria', [])"
            sorting:
                publishedAt: desc
            limits: [25, 50, 100, 200]
            fields:
                title:
                    type: string
                    label: luna.ui.trait.titleable.title.label
                    sortable: translation.title
                enabled:
                    type: twig
                    label: luna.ui.trait.toggleable.enabled.grid_label
                    options:
                        template: "@SyliusUi/Grid/Field/enabled.html.twig"
                publishedAt:
                    type: twig
                    label: app.ui.resource.serie.form.publishedAt.label
                    sortable: ~
                    options:
                        template: "@LunaCore/Admin/Grid/Field/date.html.twig"
            actions:
                main:
                    create:
                        type: create
                        label: app.ui.resource.serie.action.create.label
                item:
                    update:
                        type: update
                    preview:
                        type: app_admin_serie_preview
                    show:
                        type: app_admin_serie_show
                        options:
                            under_pages_code: series
                    delete:
                        type: delete
            filters:
                title:
                    type: string
                    label: luna.ui.trait.titleable.title.label
                    options:
                        fields: [ translation.title ]

        # Grille pour l'indexation en front

        app_shop_serie_index:
            driver:
                name: doctrine/orm
                options:
                    class: App\Entity\Serie\Serie
                    repository:
                        method: createShopIndexQueryBuilder
                        arguments:
                            locale: "expr:service('sylius.context.locale').getLocaleCode()"
            sorting:
                publishedAt: desc
            limits: [ 9 ]
            fields:
                publishedAt:
                    type: twig
                    label: app.ui.resource.article.form.publishedAt.label
                    sortable: ~
