sylius_resource:
    resources:
        luna.page:
            classes:
                model: App\Entity\Page\Page
            translation:
                classes:
                    model: App\Entity\Page\PageTranslation