sylius_resource:
    resources:
        app.serie:
            driver: doctrine/orm
            classes:
                model: App\Entity\Serie\Serie
                interface: App\Entity\Serie\SerieInterface
                controller: App\Controller\Serie\SerieController
                repository: App\Repository\Serie\SerieRepository
                form: App\Form\Type\Serie\SerieType
            translation:
                classes:
                    model: App\Entity\Serie\SerieTranslation
                    interface: App\Entity\Serie\SerieTranslationInterface
                    form: App\Form\Type\Serie\SerieTranslationType
